App8/App8/FinalStagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App8.FinalStagePage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


               <Image Source="housee.png"
                       Grid.Row="0"
                       Grid.RowSpan="9"
                       Grid.Column="0"
                       Grid.ColumnSpan="6"
                       Aspect="AspectFill"/>
               <Image
                    x:Name="elka"
                    Source="elka.png"
                    Grid.Row="7"
                    Grid.RowSpan="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="1"
                    Aspect="AspectFill">
               </Image>
                    <Image
                    x:Name="boy"
                    Source="boy.png"
                    Grid.Row="4"
                    Grid.Column="0">
                    <Image.GestureRecognizers>
                        <SwipeGestureRecognizer Direction="Left"
                                                Swiped="SwipeGestureRecognizer_Swiped"/>
                        <SwipeGestureRecognizer Direction="Right"
                                                Swiped="SwipeGestureRecognizer_Swiped"/>
                        <SwipeGestureRecognizer Direction="Up"
                                                Swiped="SwipeGestureRecognizer_Swiped"/>
                        <SwipeGestureRecognizer Direction="Down"
                                                Swiped="SwipeGestureRecognizer_Swiped"/>
                    </Image.GestureRecognizers>
                </Image>

    </Grid>
</ContentPage>